JWT_SECRET_KEY='sgdsjhgs'
OAUTH_CLIENTID='447162210021-cksq9af1g0g8pb2mo88795sj8e8i7nmn.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='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'
OAUTH_REDIRECT_URL='https://developers.google.com/oauthplayground'
OAUTH_REFRESH_TOKEN='1//04YbPJF11kS55CgYIARAAGAQSNwF-L9IrM4y7Q_ju-vJyaGLH0EsphMfT1t2M89-5etZb0Mw74UwA0KR4fIHK7S0v4-jtwglRSw4'
MAIL_MAILID='shirazyousuf1234@gmail.com'
OPEN_API_KEY='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'